<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dN6-e1-rnB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Top" id="BYZ-38-t0r" customClass="TopViewController" customModule="performer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LZ-vm-tvm"/>
                        <viewControllerLayoutGuide type="bottom" id="Nor-a9-N0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-a1-AfQ">
                                <rect key="frame" x="179" y="353" width="56" height="30"/>
                                <state key="normal" title="Go Next"/>
                                <connections>
                                    <action selector="OnGoToNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kR6-Kh-Zqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3U-a1-AfQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0F1-ua-8Sf"/>
                            <constraint firstItem="b3U-a1-AfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PDI-xN-WCg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="eSr-6N-4Gp">
            <objects>
                <viewController storyboardIdentifier="Movie" id="2Uk-6J-AdW" customClass="MovieViewController" customModule="performer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SON-kf-zNN"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0b-vT-RB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vv-cO-6dE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-8Y-Xxn" userLabel="BackButton">
                                <rect key="frame" x="6" y="28" width="56" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-4l-cho" userLabel="PlayButton">
                                <rect key="frame" x="187" y="601" width="40" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54091830077994163" blue="0.29540937129513412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="46h-tz-vFq"/>
                                    <constraint firstAttribute="width" constant="40" id="qsk-cW-P80"/>
                                </constraints>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6Z-Ej-hLh" userLabel="ReactionViewRoot">
                                <rect key="frame" x="17" y="571" width="380" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8O-4l-cho" firstAttribute="centerX" secondItem="2vv-cO-6dE" secondAttribute="centerX" id="AvL-ZB-5HC"/>
                            <constraint firstItem="Z0b-vT-RB1" firstAttribute="top" secondItem="f6Z-Ej-hLh" secondAttribute="bottom" constant="37" id="Jcm-nE-iak"/>
                            <constraint firstItem="f6Z-Ej-hLh" firstAttribute="top" secondItem="2vv-cO-6dE" secondAttribute="top" constant="571" id="RAi-uq-JC3"/>
                            <constraint firstItem="X8O-4l-cho" firstAttribute="top" secondItem="SON-kf-zNN" secondAttribute="bottom" constant="581" id="Z7J-1a-T2z"/>
                            <constraint firstItem="f6Z-Ej-hLh" firstAttribute="leading" secondItem="2vv-cO-6dE" secondAttribute="leading" constant="17" id="dkb-5y-uf1"/>
                            <constraint firstItem="f6Z-Ej-hLh" firstAttribute="centerX" secondItem="2vv-cO-6dE" secondAttribute="centerX" id="oMt-KX-L1m"/>
                            <constraint firstItem="X8O-4l-cho" firstAttribute="centerX" secondItem="2vv-cO-6dE" secondAttribute="centerX" id="qjL-G7-3SQ"/>
                            <constraint firstItem="X8O-4l-cho" firstAttribute="centerX" secondItem="2vv-cO-6dE" secondAttribute="centerX" id="yQ9-go-alu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Cgt-8Y-Xxn" id="nQy-Xl-6ls"/>
                        <outlet property="playButton" destination="X8O-4l-cho" id="aCE-2w-2Sk"/>
                        <outlet property="reactionView" destination="djG-z3-PSE" id="Uu2-Ep-bPy"/>
                        <outlet property="reactionViewRoot" destination="f6Z-Ej-hLh" id="5y2-rC-m8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSc-cW-LmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="djG-z3-PSE" userLabel="ReactionView" customClass="ReactionView" customModule="performer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-aP-kon" userLabel="Reaction View">
                            <rect key="frame" x="12" y="13" width="316" height="64"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIE-XB-Ihq">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="h8d-42-Yuo"/>
                                        <constraint firstAttribute="height" constant="64" id="r9c-sB-bwK"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="onpu.png"/>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-9w-VqO">
                                    <rect key="frame" x="84" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="7D7-OY-Rsm"/>
                                        <constraint firstAttribute="height" constant="64" id="u1q-94-U0J"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="onpu2.png"/>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-9J-MfZ">
                                    <rect key="frame" x="168" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="86V-E9-1GK"/>
                                        <constraint firstAttribute="width" constant="64" id="ZCB-S2-ojr"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="fire.png"/>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmI-IO-2Th">
                                    <rect key="frame" x="252" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="SRc-4q-Uwu"/>
                                        <constraint firstAttribute="width" constant="64" id="UcA-NZ-vBO"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="good.png"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wyq-aP-kon" firstAttribute="centerX" secondItem="djG-z3-PSE" secondAttribute="centerX" id="Mpu-d8-fm8"/>
                        <constraint firstItem="Wyq-aP-kon" firstAttribute="centerY" secondItem="djG-z3-PSE" secondAttribute="centerY" id="qhF-0F-Rsd"/>
                    </constraints>
                    <connections>
                        <outlet property="button1" destination="PIE-XB-Ihq" id="zdL-VL-PoG"/>
                        <outlet property="button2" destination="ZEm-9w-VqO" id="DT7-S6-dGl"/>
                        <outlet property="button3" destination="2qs-9J-MfZ" id="KBe-0D-dW7"/>
                        <outlet property="button4" destination="VmI-IO-2Th" id="Mmr-lH-F1u"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1318" y="134"/>
        </scene>
        <!--Movie Select View Controller-->
        <scene sceneID="UuN-Fw-uI9">
            <objects>
                <collectionViewController id="nvP-AM-qU7" customClass="MovieSelectViewController" customModule="performer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="p6Q-oI-Eo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uDP-ik-YSa">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4c3-R9-oN1" userLabel="MovieViewCell" customClass="MovieViewCell" customModule="performer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-T2-FDN" userLabel="ThumbnailImage">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-pe-K8T" userLabel="CheckImage">
                                            <rect key="frame" x="110" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Fgj-FU-f9L"/>
                                                <constraint firstAttribute="width" constant="40" id="ogA-vN-U0l"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ysb-T2-FDN" firstAttribute="leading" secondItem="4c3-R9-oN1" secondAttribute="leading" id="BEg-E2-fw6"/>
                                    <constraint firstAttribute="trailing" secondItem="SCD-pe-K8T" secondAttribute="trailing" constant="10" id="Gqe-Zk-3hv"/>
                                    <constraint firstItem="Ysb-T2-FDN" firstAttribute="top" secondItem="4c3-R9-oN1" secondAttribute="top" id="P3K-La-Qwq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ysb-T2-FDN" secondAttribute="trailing" id="n9q-mc-bqo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ysb-T2-FDN" secondAttribute="bottom" id="ntH-mF-Kb9"/>
                                    <constraint firstItem="SCD-pe-K8T" firstAttribute="top" secondItem="4c3-R9-oN1" secondAttribute="top" constant="10" id="txk-yV-Ckh"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkImage" destination="SCD-pe-K8T" id="Bkt-aZ-dbr"/>
                                    <outlet property="imageView" destination="Ysb-T2-FDN" id="It8-xh-xuP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="2vr-GB-q3u" userLabel="Section Header" customClass="MovieSelectHeaderView" customModule="performer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="動画" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBB-xD-fwW">
                                    <rect key="frame" x="191" y="15" width="33" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-we-vvf" userLabel="PostButton">
                                    <rect key="frame" x="355" y="10" width="31" height="30"/>
                                    <state key="normal" title="投稿"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztp-N9-Cut" userLabel="BackButton">
                                    <rect key="frame" x="18" y="10" width="30" height="30"/>
                                    <state key="normal" title="&lt;"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="oZf-we-vvf" secondAttribute="trailing" constant="20" id="7sd-EQ-0qA"/>
                                <constraint firstItem="qBB-xD-fwW" firstAttribute="centerX" secondItem="2vr-GB-q3u" secondAttribute="centerX" id="9lu-VX-ph2"/>
                                <constraint firstItem="ztp-N9-Cut" firstAttribute="centerY" secondItem="2vr-GB-q3u" secondAttribute="centerY" id="pVY-Br-Okb"/>
                                <constraint firstItem="oZf-we-vvf" firstAttribute="centerY" secondItem="2vr-GB-q3u" secondAttribute="centerY" id="wgU-4N-fIc"/>
                                <constraint firstItem="ztp-N9-Cut" firstAttribute="leading" secondItem="2vr-GB-q3u" secondAttribute="leadingMargin" constant="10" id="xTZ-FJ-QwM"/>
                                <constraint firstItem="qBB-xD-fwW" firstAttribute="centerY" secondItem="2vr-GB-q3u" secondAttribute="centerY" id="ylc-t2-MuW"/>
                            </constraints>
                            <connections>
                                <outlet property="backButton" destination="ztp-N9-Cut" id="a0h-YE-lct"/>
                                <outlet property="postButton" destination="oZf-we-vvf" id="Vg7-Cb-h6S"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="nvP-AM-qU7" id="fyp-6Z-euB"/>
                            <outlet property="delegate" destination="nvP-AM-qU7" id="SyS-CC-iAX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwA-Z0-PkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="134"/>
        </scene>
        <!--Top2 View Controller-->
        <scene sceneID="FFR-gF-V8x">
            <objects>
                <viewController id="dN6-e1-rnB" customClass="Top2ViewController" customModule="performer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yAI-ip-LhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="150" id="zL8-sW-e04" customClass="TopViewCell" customModule="performer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zL8-sW-e04" id="bKB-gS-DZu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bew-BI-7fZ">
                                            <rect key="frame" x="10" y="14" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="9yd-FS-zYs"/>
                                                <constraint firstAttribute="width" constant="120" id="VcU-bo-QJe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bew-BI-7fZ" firstAttribute="centerY" secondItem="bKB-gS-DZu" secondAttribute="centerY" id="acL-UB-nLm"/>
                                        <constraint firstItem="bew-BI-7fZ" firstAttribute="leading" secondItem="bKB-gS-DZu" secondAttribute="leading" constant="10" id="doj-nE-C1r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="bew-BI-7fZ" id="7Mw-4A-ocG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dN6-e1-rnB" id="tlV-fM-8ie"/>
                            <outlet property="delegate" destination="dN6-e1-rnB" id="I6i-1t-ISG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="yAI-ip-LhH" id="lsf-p3-8I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bj-Ax-dXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-578.804347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="64" height="64"/>
        <image name="fire.png" width="128" height="128"/>
        <image name="good.png" width="128" height="128"/>
        <image name="onpu.png" width="128" height="128"/>
        <image name="onpu2.png" width="128" height="128"/>
    </resources>
</document>
