<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iYU-gZ-95n">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="eSr-6N-4Gp">
            <objects>
                <viewController storyboardIdentifier="Movie" id="2Uk-6J-AdW" customClass="MovieViewController" customModule="performer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SON-kf-zNN"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0b-vT-RB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vv-cO-6dE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-8Y-Xxn" userLabel="BackButton">
                                <rect key="frame" x="20" y="27" width="30" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-4l-cho" userLabel="PlayButton">
                                <rect key="frame" x="187" y="601" width="40" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54091830077994163" blue="0.29540937129513412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="46h-tz-vFq"/>
                                    <constraint firstAttribute="width" constant="40" id="qsk-cW-P80"/>
                                </constraints>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6Z-Ej-hLh" userLabel="ReactionViewRoot">
                                <rect key="frame" x="17" y="571" width="380" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8O-4l-cho" firstAttribute="centerX" secondItem="2vv-cO-6dE" secondAttribute="centerX" id="AvL-ZB-5HC"/>
                            <constraint firstItem="f6Z-Ej-hLh" firstAttribute="top" secondItem="2vv-cO-6dE" secondAttribute="top" constant="571" id="RAi-uq-JC3"/>
                            <constraint firstItem="X8O-4l-cho" firstAttribute="top" secondItem="SON-kf-zNN" secondAttribute="bottom" constant="581" id="W3R-6g-9Au"/>
                            <constraint firstItem="f6Z-Ej-hLh" firstAttribute="leading" secondItem="2vv-cO-6dE" secondAttribute="leading" constant="17" id="dkb-5y-uf1"/>
                            <constraint firstItem="f6Z-Ej-hLh" firstAttribute="centerX" secondItem="2vv-cO-6dE" secondAttribute="centerX" id="oMt-KX-L1m"/>
                            <constraint firstItem="X8O-4l-cho" firstAttribute="centerX" secondItem="2vv-cO-6dE" secondAttribute="centerX" id="qjL-G7-3SQ"/>
                            <constraint firstItem="Z0b-vT-RB1" firstAttribute="top" secondItem="f6Z-Ej-hLh" secondAttribute="bottom" constant="37" id="wAQ-SX-rpf"/>
                            <constraint firstItem="X8O-4l-cho" firstAttribute="centerX" secondItem="2vv-cO-6dE" secondAttribute="centerX" id="yQ9-go-alu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Cgt-8Y-Xxn" id="nQy-Xl-6ls"/>
                        <outlet property="playButton" destination="X8O-4l-cho" id="aCE-2w-2Sk"/>
                        <outlet property="reactionView" destination="djG-z3-PSE" id="Uu2-Ep-bPy"/>
                        <outlet property="reactionViewRoot" destination="f6Z-Ej-hLh" id="5y2-rC-m8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSc-cW-LmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="djG-z3-PSE" userLabel="ReactionView" customClass="ReactionView" customModule="performer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-aP-kon" userLabel="Reaction View">
                            <rect key="frame" x="12" y="13" width="316" height="64"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIE-XB-Ihq">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="h8d-42-Yuo"/>
                                        <constraint firstAttribute="height" constant="64" id="r9c-sB-bwK"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="onpu.png"/>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-9w-VqO">
                                    <rect key="frame" x="84" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="7D7-OY-Rsm"/>
                                        <constraint firstAttribute="height" constant="64" id="u1q-94-U0J"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="onpu2.png"/>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-9J-MfZ">
                                    <rect key="frame" x="168" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="86V-E9-1GK"/>
                                        <constraint firstAttribute="width" constant="64" id="ZCB-S2-ojr"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="fire.png"/>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmI-IO-2Th">
                                    <rect key="frame" x="252" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="SRc-4q-Uwu"/>
                                        <constraint firstAttribute="width" constant="64" id="UcA-NZ-vBO"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="good.png"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wyq-aP-kon" firstAttribute="centerX" secondItem="djG-z3-PSE" secondAttribute="centerX" id="Mpu-d8-fm8"/>
                        <constraint firstItem="Wyq-aP-kon" firstAttribute="centerY" secondItem="djG-z3-PSE" secondAttribute="centerY" id="qhF-0F-Rsd"/>
                    </constraints>
                    <connections>
                        <outlet property="button1" destination="PIE-XB-Ihq" id="zdL-VL-PoG"/>
                        <outlet property="button2" destination="ZEm-9w-VqO" id="DT7-S6-dGl"/>
                        <outlet property="button3" destination="2qs-9J-MfZ" id="KBe-0D-dW7"/>
                        <outlet property="button4" destination="VmI-IO-2Th" id="Mmr-lH-F1u"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1948" y="-491"/>
        </scene>
        <!--Movie Library View Controller-->
        <scene sceneID="UuN-Fw-uI9">
            <objects>
                <collectionViewController storyboardIdentifier="MovieUpload" modalPresentationStyle="overCurrentContext" id="nvP-AM-qU7" customClass="MovieLibraryViewController" customModule="performer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="p6Q-oI-Eo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uDP-ik-YSa">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4c3-R9-oN1" userLabel="MovieViewCell" customClass="MovieViewCell" customModule="performer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-T2-FDN" userLabel="ThumbnailImage">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-pe-K8T" userLabel="CheckImage">
                                            <rect key="frame" x="110" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Fgj-FU-f9L"/>
                                                <constraint firstAttribute="width" constant="40" id="ogA-vN-U0l"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ysb-T2-FDN" firstAttribute="leading" secondItem="4c3-R9-oN1" secondAttribute="leading" id="BEg-E2-fw6"/>
                                    <constraint firstAttribute="trailing" secondItem="SCD-pe-K8T" secondAttribute="trailing" constant="10" id="Gqe-Zk-3hv"/>
                                    <constraint firstItem="Ysb-T2-FDN" firstAttribute="top" secondItem="4c3-R9-oN1" secondAttribute="top" id="P3K-La-Qwq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ysb-T2-FDN" secondAttribute="trailing" id="n9q-mc-bqo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ysb-T2-FDN" secondAttribute="bottom" id="ntH-mF-Kb9"/>
                                    <constraint firstItem="SCD-pe-K8T" firstAttribute="top" secondItem="4c3-R9-oN1" secondAttribute="top" constant="10" id="txk-yV-Ckh"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkImage" destination="SCD-pe-K8T" id="Bkt-aZ-dbr"/>
                                    <outlet property="imageView" destination="Ysb-T2-FDN" id="It8-xh-xuP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="2vr-GB-q3u" userLabel="Section Header" customClass="MovieSelectHeaderView" customModule="performer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ライブラリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBB-xD-fwW">
                                    <rect key="frame" x="166.33333333333334" y="15" width="81.666666666666657" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-we-vvf" userLabel="PostButton">
                                    <rect key="frame" x="355" y="10" width="31" height="30"/>
                                    <state key="normal" title="選択"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qo-b2-6V0">
                                    <rect key="frame" x="28" y="6" width="30" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="×"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6Qo-b2-6V0" firstAttribute="leading" secondItem="2vr-GB-q3u" secondAttribute="leadingMargin" constant="20" id="6qG-gZ-P3T"/>
                                <constraint firstAttribute="trailingMargin" secondItem="oZf-we-vvf" secondAttribute="trailing" constant="20" id="7sd-EQ-0qA"/>
                                <constraint firstItem="qBB-xD-fwW" firstAttribute="centerX" secondItem="2vr-GB-q3u" secondAttribute="centerX" id="9lu-VX-ph2"/>
                                <constraint firstItem="6Qo-b2-6V0" firstAttribute="centerY" secondItem="2vr-GB-q3u" secondAttribute="centerY" id="ZsF-x4-xP8"/>
                                <constraint firstItem="oZf-we-vvf" firstAttribute="centerY" secondItem="2vr-GB-q3u" secondAttribute="centerY" id="wgU-4N-fIc"/>
                                <constraint firstItem="qBB-xD-fwW" firstAttribute="centerY" secondItem="2vr-GB-q3u" secondAttribute="centerY" id="ylc-t2-MuW"/>
                            </constraints>
                            <connections>
                                <outlet property="backButton" destination="6Qo-b2-6V0" id="nB8-0x-MsU"/>
                                <outlet property="postButton" destination="oZf-we-vvf" id="Vg7-Cb-h6S"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="nvP-AM-qU7" id="fyp-6Z-euB"/>
                            <outlet property="delegate" destination="nvP-AM-qU7" id="SyS-CC-iAX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwA-Z0-PkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1261"/>
        </scene>
        <!--動画一覧-->
        <scene sceneID="FFR-gF-V8x">
            <objects>
                <viewController storyboardIdentifier="MovieSelect" id="dN6-e1-rnB" customClass="MovieSelectViewController" customModule="performer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yAI-ip-LhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="80" id="zL8-sW-e04" customClass="TopViewCell" customModule="performer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zL8-sW-e04" id="bKB-gS-DZu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-ba-fsL">
                                            <rect key="frame" x="10" y="0.0" width="128" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="2D4-ct-MQW"/>
                                                <constraint firstAttribute="height" constant="72" id="fnf-SM-g5b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-9Q-EIk">
                                            <rect key="frame" x="170" y="25" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="9HK-X8-hOu"/>
                                                <constraint firstAttribute="height" constant="30" id="KsU-fJ-7N8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M6L-9Q-EIk" firstAttribute="leading" secondItem="bKB-gS-DZu" secondAttribute="leadingMargin" constant="150" id="7go-cA-Lrz"/>
                                        <constraint firstItem="GLA-ba-fsL" firstAttribute="leading" secondItem="bKB-gS-DZu" secondAttribute="leading" constant="10" id="a0N-1l-ytP"/>
                                        <constraint firstItem="M6L-9Q-EIk" firstAttribute="centerY" secondItem="bKB-gS-DZu" secondAttribute="centerY" id="co6-Y2-aWO"/>
                                        <constraint firstItem="GLA-ba-fsL" firstAttribute="centerY" secondItem="bKB-gS-DZu" secondAttribute="centerY" id="lLi-ij-9P6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="M6L-9Q-EIk" id="GhG-Q6-X4m"/>
                                    <outlet property="thumbnail" destination="GLA-ba-fsL" id="feM-6s-Fzc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dN6-e1-rnB" id="tlV-fM-8ie"/>
                            <outlet property="delegate" destination="dN6-e1-rnB" id="I6i-1t-ISG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="動画一覧" id="h8B-S7-Gfv"/>
                    <connections>
                        <outlet property="table" destination="yAI-ip-LhH" id="b1q-dG-qTf"/>
                        <outlet property="view" destination="yAI-ip-LhH" id="lsf-p3-8I4"/>
                        <segue destination="2Uk-6J-AdW" kind="show" identifier="toMovie" id="Gsj-qK-O8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bj-Ax-dXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9vu-cq-BXb">
            <objects>
                <tabBarController id="iYU-gZ-95n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhQ-aP-UWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dN6-e1-rnB" kind="relationship" relationship="viewControllers" id="cEV-Xk-mnu"/>
                        <segue destination="wXD-pe-tWA" kind="relationship" relationship="viewControllers" id="gBb-Uq-ga2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKO-py-fmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-86"/>
        </scene>
        <!--撮影-->
        <scene sceneID="ihy-jk-qtg">
            <objects>
                <viewController storyboardIdentifier="MovieCapture" hidesBottomBarWhenPushed="YES" id="wXD-pe-tWA" customClass="MovieCaptureViewController" customModule="performer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lL-ma-JDS"/>
                        <viewControllerLayoutGuide type="bottom" id="6GH-84-TLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agV-mz-AGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="撮影" id="kAt-rE-8bs"/>
                    <connections>
                        <outlet property="reactionView" destination="djG-z3-PSE" id="ZUd-wb-x0W"/>
                        <segue destination="nvP-AM-qU7" kind="presentation" identifier="toMovieLibrary" modalPresentationStyle="overCurrentContext" id="DKF-qq-F3O"/>
                        <segue destination="FKd-Y0-9ub" kind="show" identifier="toMovieEdit" id="wC9-3a-JF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl5-75-G00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="453"/>
        </scene>
        <!--Movie Edit View Controller-->
        <scene sceneID="e90-u5-v5E">
            <objects>
                <viewController id="FKd-Y0-9ub" customClass="MovieEditViewController" customModule="performer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiH-Ek-3X3"/>
                        <viewControllerLayoutGuide type="bottom" id="arN-tF-CHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYl-4x-swf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編集モード (仮)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jct-0k-3H4">
                                <rect key="frame" x="120.00000000000001" y="40" width="174.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-EJ-lSQ" userLabel="BackButton">
                                <rect key="frame" x="30" y="30" width="30" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="112-55-dEH"/>
                                    <constraint firstAttribute="width" constant="30" id="yHs-hJ-kgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9i-EJ-lSQ" firstAttribute="top" secondItem="CiH-Ek-3X3" secondAttribute="bottom" constant="10" id="EfY-fW-dwV"/>
                            <constraint firstItem="Q9i-EJ-lSQ" firstAttribute="leading" secondItem="pYl-4x-swf" secondAttribute="leadingMargin" constant="10" id="dkR-I2-2Ba"/>
                            <constraint firstItem="jct-0k-3H4" firstAttribute="centerX" secondItem="pYl-4x-swf" secondAttribute="centerX" id="pqW-I3-5vE"/>
                            <constraint firstItem="jct-0k-3H4" firstAttribute="top" secondItem="CiH-Ek-3X3" secondAttribute="bottom" constant="20" id="vvh-Tt-aDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Q9i-EJ-lSQ" id="Nqu-Wc-Jrb"/>
                        <segue destination="iQD-6o-6Qy" kind="show" identifier="toMovieUpload" id="bnB-Sm-vRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlM-MQ-j4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="452"/>
        </scene>
        <!--Movie Upload View Controller-->
        <scene sceneID="suO-xn-E21">
            <objects>
                <viewController id="iQD-6o-6Qy" customClass="MovieUploadViewController" customModule="performer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lg7-Ya-08N"/>
                        <viewControllerLayoutGuide type="bottom" id="QIo-Rt-YKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2q-VF-LUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-n9-0YA">
                                <rect key="frame" x="181.66666666666666" y="40" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-20-dET" userLabel="BackButton">
                                <rect key="frame" x="30" y="30" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-LR-uFV">
                                <rect key="frame" x="57" y="320" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fxg-qU-v1k"/>
                                    <constraint firstAttribute="width" constant="300" id="kl7-UY-e35"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ここでコメントとかハッシュタグとか追加します">
                                        <attributes>
                                            <font key="NSFont" size="23" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jF-LR-uFV" firstAttribute="top" secondItem="lg7-Ya-08N" secondAttribute="bottom" constant="300" id="3yh-TS-P4Q"/>
                            <constraint firstItem="xqB-20-dET" firstAttribute="leading" secondItem="F2q-VF-LUy" secondAttribute="leadingMargin" constant="10" id="6G3-nX-zFo"/>
                            <constraint firstItem="xqB-20-dET" firstAttribute="top" secondItem="lg7-Ya-08N" secondAttribute="bottom" constant="10" id="XHl-ZI-TrS"/>
                            <constraint firstItem="lsH-n9-0YA" firstAttribute="top" secondItem="lg7-Ya-08N" secondAttribute="bottom" constant="20" id="bvJ-Fu-moi"/>
                            <constraint firstItem="lsH-n9-0YA" firstAttribute="centerX" secondItem="F2q-VF-LUy" secondAttribute="centerX" id="pfO-AA-OiL"/>
                            <constraint firstItem="4jF-LR-uFV" firstAttribute="centerX" secondItem="F2q-VF-LUy" secondAttribute="centerX" id="q1i-yj-sjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xqB-20-dET" id="9Kt-qr-M6A"/>
                        <segue destination="iYU-gZ-95n" kind="show" identifier="toTop" id="5b8-s7-PJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae2-tU-5ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="64" height="64"/>
        <image name="fire.png" width="128" height="128"/>
        <image name="good.png" width="128" height="128"/>
        <image name="onpu.png" width="128" height="128"/>
        <image name="onpu2.png" width="128" height="128"/>
    </resources>
</document>
